{
  "ConnectionStrings": {
    "DB_ACCESS": "server=utt9a2.mysql.database.azure.com;uid=uttAdmin;pwd=8udw153r_;database=ctl_access;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSet": {
    "Path": "./Source/",
    "Files": [
      "access.csv",      
      "employees.csv",
      "positions.csv",
      "jobs.csv",
      "department.csv"
    ]
  },
  "AllowedHosts": "*"
}
